{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.8.0"
  },
  "scripts": {
    "lint": "eslint nodejs --ext .ts,.svelte",
    "check-prettier": "prettier --check nodejs/packages/*/**/*.{ts,svelte}",
    "prettier": "prettier --write nodejs/packages/*/**/*.{ts,svelte}",
    "prepare": "husky install"
  }
}
